import { CrudSchema } from '@/components/crud'
import { {service_name} } from '{api_import_path}'
import { $t } from '@/locales'

// crud配置
export const crudSchema = (): CrudSchema => {
  return {
    api: {service_name}.list,
    dialogTitle: $t('{lang_key}.title'),
    crudApi: {
      add: {service_name}.create,
      edit: {service_name}.update,
      remove: {service_name}.remove,
      view: {service_name}.get
    },
    useCrud: {use_crud},
    hasAdd: {has_add},
    hasRemove: {has_remove},
    hasEdit: {has_edit},
    hasView: {has_view},
    addAuth: '{module_name}:{dummy_class_name}:create',
    removeAuth: '{module_name}:{dummy_class_name}:delete',
    editAuth: '{module_name}:{dummy_class_name}:update',
    viewAuth: '{module_name}:{dummy_class_name}:read',

    useSearchForm: true,

    columns: [
      {
        type: 'selection'
      },
      {table_columns}
    ],

    searchFormSchema: {
      schema: [
        {search_form_schema}
      ]
    },

    dialogProps: {
      width: '{dialog_width}',
      {dialog_type}
    },

    formSchema: {
      showDefaultActions: false,
      labelWidth: '100px',
      schema: [
        {form_schema}
      ]
    }
  }
}
