/**
 *+------------------
 * madong
 *+------------------
 * Copyright (c) https://gitee.com/motion-code  All rights reserved.
 *+------------------
 * Author: Mr. April (405784684@qq.com)
 *+------------------
 * Official Website: http://www.madong.tech
 */
namespace app\dao\crud{%PATH%};

use madong\basic\BaseDao;
{%USE_PHP%}


/**
 * Class {%NAME_CAMEL%}Dao
 * @date {%DATE%}
 * @author 自动生成代码
 * @since  1.0
 */
class {%NAME_CAMEL%}Dao extends BaseDao
{

    /**
     * 设置模型
     * @return string
     * @date {%DATE%}
     */
    protected function setModel(): string
    {
        return {%NAME_CAMEL%}::class;
    }
{%CONTENT_PHP%}
}
