<template>
  <div class="{kebab_module_name}-{kebab_class_name}-page art-full-height">
    <BasicCrud />
  </div>
</template>

<script setup lang="tsx">
import { useCrud } from "@/components/crud";
import { crudSchema } from "./schemas";

const [BasicCrud] = useCrud({
  ...crudSchema(),
  beforeFetch: (params: any) => {
    return { ...params, format: "table_tree" };
  },
  toolbarActions: [],
  dropDownToolbarActions: [],
  tableActions: [],
  dropDownActions: [],
});
</script>

<style lang="scss" scoped>
.{kebab_module_name}-{kebab_class_name}-page {
  height: 100%;
}
</style>
