/**
 *+------------------
 * madong
 *+------------------
 * Copyright (c) https://gitee.com/motion-code  All rights reserved.
 *+------------------
 * Author: Mr. April (405784684@qq.com)
 *+------------------
 * Official Website: http://www.madong.tech
 */
namespace app\model\crud{%PATH%};


use madong\basic\BaseLaORMModel;
{%USE_PHP%}

/**
 * Class {%NAME_CAMEL%}
 * @date {%DATE%}
 * @author 自动生成
 * @since  1.0
 */
class {%NAME_CAMEL%} extends BaseLaORMModel
{

     /**
     * 主键
     * @var string
     */
    protected $primaryKey = '{%KEY%}';

    protected $table = '{%NAME%}';

{%ATTR_PHP%}
}
