    {
      fieldName: '{FORM_FIELD}',
      label: '{FORM_LABEL}',
      component: 'ApiTreeSelect',
      defaultValue: {FORM_DEFAULT_VALUE},
      componentProps: {
       placeholder: '请选择上级',
        allowClear: true,
        api: '{FORM_API}',
        labelField: '{API_PROPS_LABEL}',
        valueField: '{API_PROPS_VALUE}',
        params: {
          format: 'tree',
          enabled: 1,
          page: 1,
          limit: 1000,
        }
      },
      formItemClass: 'col-span-12',
      rules: '{FORM_RULES}',
    },


