import type { VbenFormProps, VxeGridProps } from '#/adapter';

// 表格参数定义
export const gridSchemas: VxeGridProps<any> = {
  toolbarConfig: {
    refresh: true, // 刷新
    print: false, // 打印
    export: false, // 导出
    // custom: true, // 自定义列
    zoom: true, // 最大化最小化
  },
  columnConfig: {
    resizable: true,//开启拖拽行宽模式
  },
  columns: [
 {%CONTENT_TABLE_COLUMNS%}
  ],
};

// 搜索表单参数定义
export const searchFormSchemas: VbenFormProps = {
  schema: [
   {%CONTENT_TABLE_SEARCH_SCHEMA%}
  ],
};


// 表单参数定义
export const formSchamas: VbenFormProps = {
  wrapperClass: 'grid-cols-12', // 24栅格,
  commonConfig: {
    formItemClass: 'col-span-12',
  },
  schema: [
    {%CONTENT_FORM_SCHEMA%}
  ],
};
