/**
 *+------------------
 * madong
 *+------------------
 * Copyright (c) https://gitee.com/motion-code  All rights reserved.
 *+------------------
 * Author: Mr. April (405784684@qq.com)
 *+------------------
 * Official Website: http://www.madong.tech
 */

import type { RouteRecordRaw } from 'vue-router';

import {
  VBEN_DOC_URL,
  VBEN_ELE_PREVIEW_URL,
  VBEN_GITHUB_URL,
  VBEN_LOGO_URL,
  VBEN_NAIVE_PREVIEW_URL,
} from '@vben/constants';

import { BasicLayout, IFrameView } from '#/layouts';
import { $t } from '#/locales';

const pre = '{%NAME%}_'

const routes: RouteRecordRaw[] = [
  {
    component: BasicLayout,
    meta: {
      keepAlive: true,
      order: 1000,
      title: '{%MENUS%}',
    },
    name: 'crud_{%NAME%}',
    path: `${routePre}`,
    children: [
      {
        meta: {
          title: {%MENUS%},
        },
        path: '{%ROUTE%}',
        name: `${pre}list`,
        component: () => import('#/views/crud/{%PAGE_PATH%}/index'),
      },
    ],
  },
];

export default routes;