<?php
/**
 *+------------------
 * madong
 *+------------------
 * Copyright (c) https://gitee.com/motion-code  All rights reserved.
 *+------------------
 * Author: Mr. April (405784684@qq.com)
 *+------------------
 * Official Website: http://www.madong.cn
 */

namespace app\services\crud{%PATH%};

use app\dao\system\SystemPostDao;
use madong\basic\BaseService;
use support\Container;
{%USE_PHP%}


 /**
 *
 * Class CrudService
 * @date {%DATE%}
 * @since  1.0
 */
class {%NAME_CAMEL%}Services extends BaseServices
{

    /**
     * {%NAME_CAMEL%}Services constructor.
     */
    public function __construct()
    {
        $this->dao = Container::make({%NAME_CAMEL%}::class);
    }

{%CONTENT_PHP%}

}
