<?php
///**
// *+------------------
// * madong
// *+------------------
// * Copyright (c) https://gitee.com/motion-code  All rights reserved.
// *+------------------
// * Author: Mr. April (405784684@qq.com)
// *+------------------
// * Official Website: http://www.madong.tech
// */

namespace app\admin\controller\crud{%PATH%};

use app\admin\controller\Crud;
use support\Container;
use support\Request;
use madong\exception\AdminException;
use madong\utils\Json;
{%USE_PHP%}

/**
 *
 * Class {%NAME_CAMEL%}
 * @date {%DATE%}
 * @since  1.0
 */
class {%NAME_CAMEL%} extends Crud
{
    public function __construct()
    {
        parent::__construct();

        /**
        * @var {%NAME_CAMEL%}Services
        */
        $this->service  = Container::make({%NAME_CAMEL%}::class);

         /**
        * @var {%NAME_CAMEL%}Validate
        */
        $this->validate = Container::make({%NAME_CAMEL%}Validate::class);
    }
}


