{
  "{lang_key}": {
    "title": "{class_name_comment}",
    "create": "新增{class_name_comment}",
    "edit": "编辑{class_name_comment}",
    "delete": "删除{class_name_comment}",
    "view": "查看{class_name_comment}",
    "create_success": "{class_name_comment}创建成功",
    "create_fail": "{class_name_comment}创建失败",
    "update_success": "{class_name_comment}更新成功",
    "update_fail": "{class_name_comment}更新失败",
    "delete_success": "{class_name_comment}删除成功",
    "delete_fail": "{class_name_comment}删除失败",
{fields}
  }
}
