<?php

return [
    'name'        => '{{pluginName}}',
    'title'       => '{{pluginTitle}}',
    'type'        => 'madong',
    'description' => '{{pluginDescription}}',
    'author'      => 'Your Name',
    'email'       => 'your.email@example.com',
    'version'     => '1.0.0',
    // Composer 依赖
    'require'      => [
        'composer' => [],
    ],
    // NPM 依赖
    'npm_require'  => [
        'admin' => [],
        'web'   => [],
    ],

    // 卸载配置
    'uninstall'    => [
        'undeletable'         => false,  // 是否不可删除（true: 系统内置插件不可删除, false: 可删除）
        'drop_tables'         => true,  // 删除数据表
        'remove_dependencies' => false,  // 移除合并的依赖
    ],
];
